0:53 checkstyle
55:33 antlr
90:31 Saxon-HE
839:46 jsr305
171:46 j2objc-annotations
219:92 compiler
313:46 auto-value-moshi
361:46 auto-value-parcel
409:46 dagger-compiler
457:46 butterknife-compiler
505:92 annotations
599:46 auto-value-moshi-annotations
647:46 javapoet
695:46 auto-value-parcel-adapter
743:46 dagger-producers
791:46 dagger
887:51 jsr250-api
940:46 javax.inject
988:46 butterknife-annotations
1036:43 javac-shaded
1081:46 leakcanary-android
1129:46 design
1177:47 play-services-cast-framework
1226:47 play-services-cast
1275:46 mediarouter-v7
1323:46 appcompat-v7
1371:46 recyclerview-v7
1419:46 conductor-rxlifecycle2
1467:46 conductor
1515:92 okhttp-integration
1609:92 glide
1703:47 play-services-oss-licenses
1752:46 butterknife
1800:46 timber
1848:46 rxrelay
1896:46 rxlifecycle-android
1944:46 rxlifecycle
1992:46 rxandroid
2040:46 rxjava
2088:46 leakcanary-analyzer
2136:47 play-services-base
2185:47 play-services-tasks
2234:47 play-services-basement
2283:46 support-v4
2331:46 support-fragment
2379:46 palette-v7
2427:46 support-core-utils
2475:46 animated-vector-drawable
2523:46 support-vector-drawable
2571:46 support-core-ui
2619:46 transition
2667:92 gifdecoder
2761:46 support-media-compat
2809:46 support-compat
2857:46 support-annotations
2905:92 disklrucache
2999:3182 PCRE
6183:19442 ICU4C
25627:11358 CCTZ
36987:1558 RE2
38547:1481 darts_clone
40030:1732 Protobuf Nano
41764:2500 zlib
44266:11358 safeparcel
55626:731 UTF
56359:680 STL
57041:11342 flatbuffers
68385:243 tz database
68630:1602 JSR 305
70234:46 simple-xml
70282:46 leakcanary-watcher
70330:46 haha
70378:49 reactive-streams
70429:46 runtime
70525:46 common
